<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Pointing the way</title>
    <style type="text/css">
      html, body { height:100%; margin:0; }
      body { background:#000; font:14px/1 helvetica,arial,freesans,sans-serif; }
      .slideshow, .slide { height:100%; width:100%; overflow:hidden; position:relative; }
      .slide { background:#000; }
      .slide, .slide img { max-height:100%; max-width:100%; margin:auto; position:absolute; left:0; top:0; bottom:0; right:0; }
      @keyframes shake {
        0%, 100% { transform:translate3d(0, 0, 0); }
        10%, 30%, 50%, 70%, 90% { transform:translate3d(-10px, 0, 0); }
        20%, 40%, 60%, 80% { transform:translate3d(10px, 0, 0); }
      }
      .slide.wipe--no { animation-duration:1s; animation-name:shake; }
      .slide.wipe--left { left:-200%; transition:left 1s; }
      .slide.wipe--right { right:-200%; transition:right 1s; }
      .slide.wipe--up { top:-200%; transition:top 1s; }
      .slide.wipe--down { bottom:-200%; transition:bottom 1s; }
    </style>
</head>

<body>

<div class="slideshow"></div>

<script type="text/javascript">
(function () {
  var slides = [
        {"way": "no", "src": "img/pointer/no/2014GY1389.jpg"},
        {"way": "up", "src": "img/pointer/up/2007BP4022.jpg"},
        {"way": "no", "src": "img/pointer/no/2006AM3262.jpg"},
        {"way": "left", "src": "img/pointer/left/2014GW5263.jpg"},
        {"way": "up", "src": "img/pointer/up/2017JY7670.jpg"},
        {"way": "down", "src": "img/pointer/down/2007BP2220.jpg"},
        {"way": "right", "src": "img/pointer/right/2013GN4204.jpg"},
        {"way": "right", "src": "img/pointer/right/2006AC4723.jpg"},
        {"way": "up", "src": "img/pointer/up/2016JE4681.jpg"},
        {"way": "left", "src": "img/pointer/left/2014GX2957.jpg"},
        {"way": "down", "src": "img/pointer/down/2006BB5397.jpg"},
        {"way": "up", "src": "img/pointer/up/2007BP4022.jpg"}
      ],
    slideshow = document.querySelector('.slideshow');
  slideshow.unique = [];

  function loadSlide (unique) {
    var slide = document.createElement('div'),
        img = document.createElement('img'),
        docFrag = document.createDocumentFragment(),
        i = Math.round(Math.random() * (slides.length - 1));
    if (unique) {
      while (slideshow.unique.indexOf(i) >= 0) {
        i++;
        i %= slides.length;
      }
      slideshow.unique.push(i);
    }
    img.src = slides[i].src;
    img.setAttribute('data-way', slides[i].way);
    slide.appendChild(img);
    slide.className = 'slide';
    slideshow.insertBefore(docFrag.appendChild(slide), slideshow.firstChild);
  }

  for (var i = 0; i < 8; i++) {
    loadSlide(true);
  }

  var dragging = 0,
      touchXY = [0,0];

  function eXY (e) { var xy=[]; if( e.touches && e.touches.length ){ if( e.touches.length>1 ){ xy[0] = (e.touches[0].pageX+e.touches[0].pageX)/2; xy[1] = (e.touches[0].pageY+e.touches[0].pageY)/2;}else{ xy[0] = e.touches[0].pageX; xy[1] = e.touches[0].pageY; } }else{ xy[0] = e.pageX; xy[1] = e.pageY; } return xy; }

  function swipeDir (e) {
    var touchXY2 = eXY(e),
        deltaXY = [touchXY2[0] - touchXY[0] , touchXY2[1] - touchXY[1]],
        dir = 0;
    if (Math.abs(deltaXY[0]) + Math.abs(deltaXY[1]) > 5) {
      if (Math.abs(deltaXY[0]) > Math.abs(deltaXY[1])) {
        dir = deltaXY[0] > 0 ? 'right' : 'left';
      } else {
        dir = deltaXY[1] > 0 ? 'down' : 'up';
      }
    }
    touchXY = touchXY2;
    return dir;
  }  

  function wipe (el, dir) {
    if (dragging && dir) {
      if (dir !== el.dataset.way && !(el.dataset.way=='no' && el.parentNode.classList.contains('wipe--no'))) {
        dir = 'no';
      }
      el.parentNode.className = 'slide';
      setTimeout(function(){ el.parentNode.classList.add('wipe--'+ dir); loadSlide(); }, 0);
      dragging = 0;
    }
  }

  document.ontouchstart = document.onmousedown = function(e){ if (e.target.tagName=='IMG') { e.preventDefault(); dragging = 1; swipeDir(e); } };
  document.ontouchmove = document.onmousemove = function(e){ e.preventDefault(); wipe(e.target, swipeDir(e)) };
})();
</script>
</body>
</html>
